{
  "name": "mounter",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ."
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "sudo-prompt": "^9.0.0"
  }
}
